<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e5e5e5">

    <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@drawable/list_background"
            android:padding="5dp" >

        <ProgressBar
                android:id="@+id/autoCompleteProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/realtimeAutoCompleteView"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/realtimeAutoCompleteView" />

        <AutoCompleteTextView
            android:id="@+id/realtimeAutoCompleteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="stoppested"
            android:inputType="textAutoComplete"
            android:imeOptions="actionSearch"
            />

        <ImageButton
                android:id="@+id/imageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/ic_search" />

    </RelativeLayout>

    <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:paddingRight="8dp"
            android:divider="@null"
            android:dividerHeight="0dp">
    </ListView>

    <ListView
            android:id="@+id/selectStationListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:paddingRight="8dp"
            android:divider="@null"
            android:dividerHeight="0dp">
    </ListView>

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

</RelativeLayout>