<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/list_background"
            android:paddingBottom="10dp" >

        <TextView
                android:id="@+id/textViewPlatformName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:textColor="#404040"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="normal" android:text="Platform"/>

        <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/textViewPlatformName"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="#e5e5e5" />

        <TextView
                android:id="@+id/textViewLineNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewPlatformName"
                android:layout_below="@+id/view1"
                android:textColor="#707070"
                android:textSize="18sp"
                android:textStyle="normal"
                android:typeface="normal" android:text="20"/>

        <TextView
                android:id="@+id/textViewDestinationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewLineNumber"
                android:layout_alignBottom="@+id/textViewLineNumber"
                android:layout_toRightOf="@+id/textViewLineNumber"
                android:textColor="#707070"
                android:textSize="18sp"
                android:textStyle="normal"
                android:typeface="normal" android:text="Grefsen"/>

        <TextView
                android:id="@+id/textViewDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewDestinationName"
                android:layout_alignBottom="@+id/textViewDestinationName"
                android:layout_toRightOf="@+id/textViewDestinationName"
                android:textColor="#FC6868"
                android:textSize="18sp"
                android:textStyle="normal"
                android:typeface="normal" android:text="5 min"/>

        <TextView
                android:id="@+id/textViewDepartureTimeScroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewLineNumber"
                android:layout_below="@+id/textViewLineNumber"
                android:layout_marginTop="5dp"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="normal" android:text="blablabla"/>
    </RelativeLayout>

</LinearLayout>